PIToolRemake/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.CalculatorPage"
             Title="分数计算器">

    <ContentPage.BindingContext>
        <local:CalculatePageViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20"
                         Spacing="20"
                         Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="天数"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
            <Entry x:Name="Days"
                   HorizontalOptions="Fill"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="解药"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
            <Entry x:Name="Cure"
                   HorizontalOptions="Fill"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="分倍率"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
            <Entry x:Name="Multiplier"
                   HorizontalOptions="Fill"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>

        <Button
            x:Name="CalculateBtn"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Text="点我算分！"
            Clicked ="CalculateBtn_Clicked"/>

        <Label
            x:Name="Score"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand" 
            Text="{Binding Score, StringFormat='Score: {0}'}"
            FontSize="Medium"/>

    </VerticalStackLayout>
</ContentPage>