PIToolRemake/PersonalScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.PersonalScorePage"
             Title="个人场景库成绩">

    <ContentPage.BindingContext>
        <local:PersonalScorePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:ScoreToColorConverter x:Key="ScoreToColorConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Image Source="{Binding FilePath}"/>
            <!--TODO: write the part of getiing image of the user's head-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="{Binding Player.Nickname, StringFormat='昵称：{0}'}"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Label
                    Text="{Binding Player.TotalScore, StringFormat='总分：{0}'}"
                    Grid.Column="1"
                    FontFamily="Consolas"
                    Grid.Row="0"/>

                <Label
                    Text="{Binding Player.Potential, StringFormat='PTT：{0}'}"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontFamily="Consolas"
                    FontSize="Medium"/>

                <Label
                    Text="{Binding Player.Ranking, StringFormat='#{0}'}"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontFamily="Consolas"
                    FontSize="Large"/>
            </Grid>
        </HorizontalStackLayout>
        
        <ScrollView Padding="30,0"
            Orientation="Both"
            HorizontalOptions="Fill">
            <VerticalStackLayout
                Spacing="10"
                Margin="10"
                Padding="30,0">
                <CollectionView ItemsSource="{Binding ScoreList}" x:Name="scenarioList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Image Source="{Binding CacheFilePath}"/>
                                    <!--TODO: the head of the scenario-->

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Text="{Binding ScenarioFeatureString}"
                                            Grid.Column="0"
                                            Grid.Row="0"/>

                                        <Label
                                            Text="{Binding Score}"
                                            TextColor="{Binding Score, Converter={StaticResource ScoreToColorConverter}}"
                                            FontFamily="Consolas"
                                            Grid.Column="1"
                                            Grid.Row="0"/>

                                        <Label
                                            Text="{Binding IndividualPotential}"
                                            FontFamily="Consolas"
                                            FontSize="Medium"
                                            Grid.Column="0"
                                            Grid.Row="1"/>

                                        <Label
                                            Text="{Binding IndividualPotential, StringFormat='#{0}'}"
                                            FontSize="Large"
                                            FontFamily="Consolas"
                                            Grid.Column="1"
                                            Grid.Row="1"/>
                                    </Grid>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>