PIToolRemake/PersonalScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.PersonalScorePage"
             Title="个人场景库成绩">

    <ContentPage.BindingContext>
        <local:PersonalScorePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:ScoreToColorConverter x:Key="ScoreToColorConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout Spacing="15">
            <Image Source="{Binding FilePath}"/>
            <!--TODO: write the part of getiing image of the user's head-->
            <Grid RowSpacing="10" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="{Binding Player.Nickname, StringFormat='{0}'}"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Medium"
                    VerticalOptions="Center"/>

                <Label
                    Text="{Binding Player.TotalScore, StringFormat='总分：{0}'}"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

                <Label
                    Text="{Binding Player.Potential, StringFormat='PTT：{0}'}"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    />

                <Label
                    Text="{Binding Player.Ranking, StringFormat='#{0}'}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Large"/>
            </Grid>
        </HorizontalStackLayout>


        <CollectionView ItemsSource="{Binding ScoreList}" x:Name="scenarioList" 
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding CacheFilePath}"
                               Aspect="AspectFit"
                               HeightRequest="32"/>
                        <!--TODO: the head of the scenario-->
                        <Label Text="{Binding ScenarioName}"
                               VerticalOptions="Center"/>

                        <Label Text="{Binding Score}"
                               TextColor="{Binding Score, Converter={StaticResource ScoreToColorConverter}}"
                               VerticalOptions="Center"/>

                        <Label Text="{Binding IndividualPotential,StringFormat='PTT: {0:f2}'}"
                               VerticalOptions="Center"
                                            />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>