PIToolRemake/ScenarioScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.ScenarioScorePage"
             Title="场景库排名">
    <ContentPage.BindingContext>
        <local:ScenarioScorePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:ScoreToColorConverter x:Key="ScoreToColorConverter"/>
        <local:FeatureConverter x:Key="FeatureConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="30,0">
        <HorizontalStackLayout Margin="15" Spacing="15">
            <Image Source="{Binding Scenario.CacheFilePath}" Aspect="AspectFit" 
                   HeightRequest="128" WidthRequest="128" />
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="{Binding Scenario.Name}" FontSize="Large"/>
                <Label Text="{Binding Scenario.Constant, StringFormat='定数：{0:F1}'}" FontSize="Small"/>
                <Label Text="{Binding Scenario.Feature, Converter={StaticResource FeatureConverter}}" FontSize="Medium"/>
            </StackLayout>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding ScoreList}" x:Name="scenarioList"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Ranking, StringFormat='#{0}'}" FontSize="Large" VerticalOptions="Center"/>
                        <Image Source="{Binding CachePath}" Aspect="AspectFit" HeightRequest="32" WidthRequest="32"/>
                        <Label Text="{Binding Nickname}" VerticalOptions="Center"/>
                        <Label Text="{Binding Score}" VerticalOptions="Center"
                               TextColor="{Binding Score, Converter={StaticResource ScoreToColorConverter}}"/>
                        <Label Text="{Binding Potential,StringFormat='PTT: {0:F2}'}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>