PIToolRemake/ScenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.ScenListPage"
             Title="场景库内容视图，点击场景头像查看世界排名！">
    <ContentPage.BindingContext>
        <local:ScenListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:FeatureConverter x:Key="FeatureConverter"/>
        <local:PackageConverter x:Key="PackageConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Padding="30,0"
              Margin="20"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="按ID排序"
                Clicked="OnSortByID"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"/>

            <Button
                Text="按包排序"
                Clicked="OnSortByPackage"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"/>

            <Button
                Text="按定数排序"
                Clicked="OnSortByConstant"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"/>

            <Button
                Text="按作者排序"
                Clicked="OnSortByAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"/>
        </Grid>


        <ScrollView
            Padding="30,0"
            Orientation="Both"
            HorizontalOptions="Fill">
            <VerticalStackLayout
                Spacing="10"
                Margin="10"
                Padding="30,0">
                <CollectionView ItemsSource="{Binding ScenList}" x:Name="scenarioList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ScenarioID}" FontSize="Large"/>
                                    <ImageButton Source="{Binding CacheFilePath}" 
                                                 Command="{Binding BindingContext.SelectLevelCommand, 
                                        Source={x:Reference collectionView}}"
                                                 CommandParameter="{Binding LevelId}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding ScenarioFeatureString}" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding Author}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding Constant}" Grid.Column="2" Grid.Row="0"/>
                                        <Label Text="{Binding ScoreMultiplier}" Grid.Column="0" Grid.Row="1"/>
                                        <Label Text="{Binding Feature, Converter={StaticResource FeatureConverter}}" Grid.Column="1" Grid.Row="1"/>
                                        <Label Text="{Binding Package, Converter={StaticResource PackageConverter}}" Grid.Column="2" Grid.Row="1"/>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>
    </VerticalStackLayout>

</ContentPage>