PIToolRemake/ScenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PIToolRemake"
             x:Class="PIToolRemake.ScenListPage"
             Title="场景库内容视图">
    <ContentPage.BindingContext>
        <local:ScenListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:FeatureConverter x:Key="FeatureConverter"/>
        <local:PackageConverter x:Key="PackageConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="单击图片查看单项排行！" HorizontalOptions="CenterAndExpand"
               FontSize="22"/>

        <Grid Padding="20,0"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="按ID排序"
                Clicked="OnSortByID"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"/>

            <Button
                Text="按包排序"
                Clicked="OnSortByPackage"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"/>

            <Button
                Text="按定数排序"
                Clicked="OnSortByConstant"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"/>

            <Button
                Text="按作者排序"
                Clicked="OnSortByAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"/>
        </Grid>


        <CollectionView ItemsSource="{Binding ScenList}" x:Name="scenarioList"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Always"
                        Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label Text="{Binding ID, StringFormat='{0:D3}'}" FontSize="Medium" VerticalOptions="Center"/>
                        <ImageButton Source="{Binding CacheFilePath}" Clicked="ImageButton_Clicked"
                                     WidthRequest="32" HeightRequest="32" Aspect="AspectFit"/>

                        <Grid HorizontalOptions="FillAndExpand" RowSpacing="3" ColumnSpacing="3"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Author, StringFormat='By {0}'}"
                                   Grid.Column="1" Grid.Row="0" FontSize="11" VerticalOptions="Center"/>
                            <Label Text="{Binding Constant, StringFormat='PTT: {0}'}"
                                   Grid.Column="2" Grid.Row="0"/>
                            <Label Text="{Binding ScoreMultiplier, StringFormat='分倍率：{0}'}"
                                   Grid.Column="0" Grid.Row="1" FontSize="11" VerticalOptions="Center"/>
                            <Label Text="{Binding Feature, Converter={StaticResource FeatureConverter}}"
                                   Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding Package, Converter={StaticResource PackageConverter},StringFormat='包：{0}'}"
                                   Grid.Column="2" Grid.Row="1" VerticalOptions="Center" FontSize="11"/>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>